<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' lang='pt-br'>
        <link rel="stylesheet" href="_css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="_js/calc.js"></script>
    </head>
    <body>
        <center> <div class="teste">
            
            <div class='main'> <w id="title">CALCULADORA JOÃO</w>
                <form name='form'>
                    <input class="textview" name='textview'> 
                </form>                  
                    <table>
                        <td>
                            <input type="button" class='button' onclick='c()' value="C">
                            <input type="button" class='button' onclick="back()" value="<">
                            <input type="button" class='button' onclick="insert('/')" value="/">
                            <input type="button" class='button' onclick="back('')" value="⇐">
                        </td>
                        <tr>
                            <td>
                                <input type="button" class='button' onclick="insert(7)" value="7">
                                <input type="button" class='button' onclick="insert(8)" value="8">
                                <input type="button" class='button' onclick="insert(9)" value="9">
                                <input type="button" class='button' onclick="insert('+')" value="+">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class='button' onclick="insert(4)" value="4">
                                <input type="button" class='button' onclick="insert(5)" value="5">
                                <input type="button" class='button' onclick="insert(6)" value="6">
                                <input type="button" class='button' onclick="insert('-')" value="-">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class='button' onclick="insert(1)" value="1">
                                <input type="button" class='button' onclick="insert(2)" value="2">
                                <input type="button" class='button' onclick="insert(3)" value="3">
                                <input type="button" class='button' onclick='equal()'   value="=">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type='button' class='button' onclick="insert('%')" value="%">
                                <input type='button' class='button' onclick="insert(0)"  value="0">
                                <input type='button' class='button' onclick="insert('.')"value=".">
                                <input type='button' class='button' onclick="insert('√')"value="√">
                            </td>
                        </tr>
                </form>               
            </div>
        </div>
    </center>  
    </body>
</html>
<style type="text/css">
*{
    background-color: #002060;
    border-color: white;
    color: #fff;
    font-weight: 600;
}

#title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 0px;
}
.main{
    margin: 0 auto;
}
#n0{
    margin-left: 54px;
}

.button{
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 2;
}
.textview{
    width: 211px;
    height: 30px;
}

input{
    border: solid;
    border-color: white;
}
td{
    border: solid;
    border-color: #002060;

}

.teste{
display: flex!important;
    align-items: center!important;
    min-height: 100vh;
    color: #fff;
    padding: 4rem 2rem;
    width: 100%;
    height: 100vh;
}
</style>
<script >
function insert(num){
    document.form.textview.value = document.form.textview.value + num;
}
function equal(){
    exp = document.form.textview.value;
    if(exp){
       document.form.textview.value = eval(exp);
}
}
function c(){
    document.form.textview.value = "";
}
function back(){
    var exp = document.form.textview.value;
    document.form.textview.value = exp.substring(0, exp.length-1);
}
</script>